<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Skatepark location database">
        <meta name="keywords" content="skateparks, minnesota">
        <meta name="author" content="Eric Stober">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="csgoplayerdata.js"></script>

        <style>
        
            #infoBox {
                background-color: #bfbfbf;
            }

            #title {
                padding-left: 40%;
                padding-top: 1%;
            }

            #statInfo{
                padding-left: 17%;
                padding-bottom: 1%;
            }

            #chartContainer {
                width: 50%;
                height: 200px;
                margin-left: 25%;
            }

            body {
                background-color: #e6f9ff;
            }

        </style>
    </head>
    <body>

        <!--canvas tag the allows the chart to be drawn-->
        <div id="infoBox">
            <h1 id="title">Top 5 CSGO Players</h1>
            <h4 id="statInfo">Players are rated on a 1.0 to 2.0 scales based on various statistics such as Damage rating, Kill rating, KAST rating, Impact rating, and Survival rating</h4>
        </div>
        <div id="chartContainer">
            <canvas id="myChart"></canvas>
        </div>

        <script>

            listObject = players;
            console.log(listObject);

            listObject.sort(function(a,b) {
                return b.Rating - a.Rating;
            });
            console.log(listObject.length);
            console.log(listObject);

            var ctx = document.getElementById('myChart').getContext('2d');//start for chart code
                var chart = new Chart(ctx, {
                // The type of chart we want to create
                type: 'bar',
                
                // The data for our dataset
                data: {
                    labels: [listObject[0].name, listObject[1].name, listObject[2].name, listObject[3].name, listObject[4].name],
                    datasets: [{
                        label: "CSGO Players by Rating",
                        backgroundColor: 'rgb(190, 190, 200)',
                        borderColor: 'rgb(255, 99, 132)',
                        data: [listObject[0].rating, listObject[1].rating, listObject[2].rating, listObject[3].rating, listObject[4].rating]
                    }]
                },
                
                // Configuration options go here
                options: {}
                });

        </script>
    </body>
</html>